const express = require('express');
const bodyParser = require('body-parser');

const app = express();
const PORT = 3000;

app.use(bodyParser.json());

let cars = [
    { id: 1, brand: 'Toyota', model: 'Corolla', year: 2020 },
    { id: 2, brand: 'Honda', model: 'Civic', year: 2019 }
];

const findCarById = (carId) => cars.find(car => car.id === carId);

app.get('/api/cars', (req, res) => {
    res.json(cars);
});

app.post('/api/cars', (req, res) => {
    const newCar = { ...req.body, id: cars.length ? cars[cars.length - 1].id + 1 : 1 };
    cars.push(newCar);
    res.status(201).json(newCar);
});

app.get('/api/cars/:car_id', (req, res) => {
    const carId = parseInt(req.params.car_id);
    const car = findCarById(carId);
    if (!car) {
        return res.status(404).json({ message: 'Car not found' });
    }
    res.json(car);
});

app.put('/api/cars/:car_id', (req, res) => {
    const carId = parseInt(req.params.car_id);
    const index = cars.findIndex(car => car.id === carId);
    if (index === -1) {
        return res.status(404).json({ message: 'Car not found' });
    }
    cars[index] = { ...cars[index], ...req.body };
    res.json(cars[index]);
});

app.delete('/api/cars/:car_id', (req, res) => {
    const carId = parseInt(req.params.car_id);
    const index = cars.findIndex(car => car.id === carId);
    if (index === -1) {
        return res.status(404).json({ message: 'Car not found' });
    }
    const [deletedCar] = cars.splice(index, 1);
    res.json(deletedCar);
});

app.listen(PORT, () => {
    console.log(Server is running on http://localhost:${PORT});
});